name: test-cockroach
on:
  push:
    branches:
      - master
  pull_request:
  workflow_dispatch:
jobs:
  test-cockroach:
    concurrency:
      group: test-cockroach-${{ github.ref }}-${{ matrix.os }}-${{ matrix.go-version }}
      cancel-in-progress: true
    strategy:
      matrix:
        go-version: [1.17.x, 1.18.x, 1.19.x, 1.20.x]
        os: [ubuntu-latest]
    env:
      OS: ${{ matrix.os }}
      TEST_COCKROACH_HOST: 'localhost:26257'
      TEST_COCKROACH_DBNAME: xorm_test
      TEST_COCKROACH_USERNAME: root
      TEST_COCKROACH_PASSWORD: cockroach-password
    runs-on: ${{ matrix.os }}
    steps:
      - name: Install cockroachdb
        run: |
          docker pull cockroachdb/cockroach:v19.2.4
          docker run --rm -d --name roach --hostname local -p 26257:26257 -e "COCKROACH_DATABASE=xorm_test" -e "COCKROACH_USER=root" -e "COCKROACH_PASSWORD=cockroach-password" cockroachdb/cockroach:v19.2.4 start --insecure
      - name: Checkout code
        uses: actions/checkout@v3  
      - name: Install Go
        uses: actions/setup-go@v3
        with:
          go-version: ${{ matrix.go-version }}
          cache: true
      - name: test cockroach
        run: |
          make test-cockroach
